[gd_scene load_steps=16 format=3 uid="uid://b63irrghvi2c0"]

[ext_resource type="Script" uid="uid://cw8y23t47j6er" path="res://Scripts/bomb.gd" id="1_2fiif"]
[ext_resource type="Texture2D" uid="uid://djgyadc10itxq" path="res://Assets/Kings and Pigs/Sprites/09-Bomb/Boooooom (52x56).png" id="2_60xmw"]
[ext_resource type="Texture2D" uid="uid://bft842unsy3k2" path="res://Assets/Kings and Pigs/Sprites/09-Bomb/Bomb On (52x56).png" id="3_l8kb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkuqu"]
atlas = ExtResource("2_60xmw")
region = Rect2(0, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8dh"]
atlas = ExtResource("2_60xmw")
region = Rect2(52, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8sr"]
atlas = ExtResource("2_60xmw")
region = Rect2(104, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cec0p"]
atlas = ExtResource("2_60xmw")
region = Rect2(156, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kt1"]
atlas = ExtResource("2_60xmw")
region = Rect2(208, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jov"]
atlas = ExtResource("2_60xmw")
region = Rect2(260, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w74q"]
atlas = ExtResource("3_l8kb1")
region = Rect2(0, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwkwj"]
atlas = ExtResource("3_l8kb1")
region = Rect2(52, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0rd"]
atlas = ExtResource("3_l8kb1")
region = Rect2(104, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_apr5j"]
atlas = ExtResource("3_l8kb1")
region = Rect2(156, 0, 52, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugjkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkuqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cec0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jov")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwkwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apr5j")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0wls"]

[node name="Bomb" type="Area2D"]
script = ExtResource("1_2fiif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ugjkb")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.72, 0.72)
shape = SubResource("CircleShape2D_r0wls")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
