[gd_scene load_steps=4 format=3 uid="uid://cxroc13pfrarh"]

[ext_resource type="Script" uid="uid://v8ad6vw350fm" path="res://Scenes/ladder.gd" id="1_fnw1j"]
[ext_resource type="Texture2D" uid="uid://beun25m7xqsrg" path="res://Assets/Ladder.png" id="2_fc354"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly8pi"]
size = Vector2(20, 25.2544)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_fnw1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(5.38004, -7.00868)
shape = SubResource("RectangleShape2D_ly8pi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fc354")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
