[gd_scene load_steps=3 format=3 uid="uid://bpe7bemxo083r"]

[ext_resource type="Texture2D" uid="uid://cxhmcomu6fnug" path="res://Assets/Kings and Pigs/Sprites/08-Box/Idle.png" id="1_dhete"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5xic"]
size = Vector2(20, 16)

[node name="MovingCrate" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5xic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dhete")
