[gd_scene load_steps=4 format=3 uid="uid://bpe7bemxo083r"]

[ext_resource type="Texture2D" uid="uid://cxhmcomu6fnug" path="res://Assets/Kings and Pigs/Sprites/08-Box/Idle.png" id="1_dhete"]
[ext_resource type="Script" uid="uid://d1c2u0kju4yjp" path="res://Scripts/moving_crate.gd" id="1_rtmct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skx7h"]
size = Vector2(21.9565, 17.3913)

[node name="MovingCrate" type="AnimatableBody2D"]
script = ExtResource("1_rtmct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.900004, 0)
scale = Vector2(0.919999, 0.919999)
shape = SubResource("RectangleShape2D_skx7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dhete")
