[gd_scene load_steps=72 format=3 uid="uid://bw1230vfoshdr"]

[ext_resource type="Script" uid="uid://q24vmk8gpdrw" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://6eu0583lq5tp" path="res://Assets/5_Cat_Attack-Sheet (1).png" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://covhp2y6q7nxb" path="res://Assets/5_Cat_Attack-Sheet (2).png" id="3_8erm5"]
[ext_resource type="Texture2D" uid="uid://ukvhe5c026ng" path="res://Assets/cat_climb.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://bmknp2itfvgi5" path="res://Assets/cat_fall.png" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://bhff27oj8pb1j" path="res://Assets/cat_damage.png" id="5_tx1dd"]
[ext_resource type="Texture2D" uid="uid://cycrwun2qg4hc" path="res://Assets/cat_idle.png" id="6_tx1dd"]
[ext_resource type="Texture2D" uid="uid://d0c1shhu3rery" path="res://Assets/cat_run.png" id="7_gymyn"]
[ext_resource type="Texture2D" uid="uid://dhyeok3mpvpru" path="res://Assets/cat_jump.png" id="8_pu2lt"]
[ext_resource type="Script" uid="uid://lfijtbn0oemt" path="res://GUI/health.gd" id="10_pu2lt"]
[ext_resource type="Texture2D" uid="uid://h8b738w76lu4" path="res://Assets/Kings and Pigs/Sprites/12-Live and Coins/Big Heart Idle (18x14).png" id="11_ukyrk"]
[ext_resource type="FontFile" uid="uid://bj5j4rr17l6lv" path="res://Assets/Fonts/short-baby-font/ShortBaby-Mg2w.ttf" id="12_7dp3o"]
[ext_resource type="Script" uid="uid://jnhtjao4e8xs" path="res://GUI/menu.gd" id="13_7dp3o"]
[ext_resource type="Texture2D" uid="uid://cbr7nl612left" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Jump (78x58).png" id="14_h4iuc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 0, 144, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_3smsa")
region = Rect2(144, 0, 144, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_3smsa")
region = Rect2(288, 0, 144, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_3smsa")
region = Rect2(432, 0, 144, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_3smsa")
region = Rect2(576, 0, 144, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_8erm5")
region = Rect2(163, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_8erm5")
region = Rect2(301, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_8erm5")
region = Rect2(439, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_8erm5")
region = Rect2(577, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_8erm5")
region = Rect2(0, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("4_8erm5")
region = Rect2(213, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("4_8erm5")
region = Rect2(426, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("4_8erm5")
region = Rect2(639, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("4_8erm5")
region = Rect2(852, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("4_8erm5")
region = Rect2(1065, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("5_tx1dd")
region = Rect2(0, 0, 320, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("5_tx1dd")
region = Rect2(320, 0, 320, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("5_tx1dd")
region = Rect2(640, 0, 320, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("5_tx1dd")
region = Rect2(960, 0, 320, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("5_f1ek2")
region = Rect2(213, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("5_f1ek2")
region = Rect2(426, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("5_f1ek2")
region = Rect2(639, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("5_f1ek2")
region = Rect2(852, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("5_f1ek2")
region = Rect2(1065, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("6_tx1dd")
region = Rect2(0, 0, 256, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("6_tx1dd")
region = Rect2(256, 0, 256, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("6_tx1dd")
region = Rect2(512, 0, 256, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("6_tx1dd")
region = Rect2(768, 0, 256, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("6_tx1dd")
region = Rect2(1024, 0, 256, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("7_gymyn")
region = Rect2(19, 0, 252, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("7_gymyn")
region = Rect2(271, 0, 252, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("7_gymyn")
region = Rect2(523, 0, 252, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("7_gymyn")
region = Rect2(775, 0, 252, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("7_gymyn")
region = Rect2(1027, 0, 252, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("8_pu2lt")
region = Rect2(0, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("8_pu2lt")
region = Rect2(213, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("8_pu2lt")
region = Rect2(426, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("8_pu2lt")
region = Rect2(639, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("8_pu2lt")
region = Rect2(852, 0, 213, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("8_pu2lt")
region = Rect2(1065, 0, 213, 293)

[sub_resource type="SpriteFrames" id="SpriteFrames_gymyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}],
"loop": false,
"name": &"up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 9.52381
height = 30.9524

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("11_ukyrk")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("11_ukyrk")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("11_ukyrk")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("11_ukyrk")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("11_ukyrk")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("11_ukyrk")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("11_ukyrk")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("11_ukyrk")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_57lvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}],
"loop": true,
"name": &"heart",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ie7r7"]
line_spacing = 0.0
font = ExtResource("12_7dp3o")
font_size = 26
font_color = Color(0.829237, 0.144724, 0.34569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fd4e3"]
font = ExtResource("12_7dp3o")
font_size = 80

[sub_resource type="Animation" id="Animation_igrcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qqcod"]
resource_name = "ui_visibility"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs7ks"]
_data = {
&"RESET": SubResource("Animation_igrcy"),
&"ui_visibility": SubResource("Animation_qqcod")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.485977, 0.485977)
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 13)
scale = Vector2(0.24266, 0.258919)
sprite_frames = SubResource("SpriteFrames_gymyn")
animation = &"damage"

[node name="EnergyTime" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 16)
scale = Vector2(1.68, 1.68)
shape = SubResource("CapsuleShape2D_4flbx")

[node name="SprintTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="SprintRecovery" type="Timer" parent="."]
wait_time = 0.25

[node name="AttackRecovery" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="ColorRect" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 60.0
color = Color(0.172549, 0.172549, 0.172549, 0.407843)
script = ExtResource("10_pu2lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Health"]
position = Vector2(25, 20)
scale = Vector2(2.56, 2.56)
sprite_frames = SubResource("SpriteFrames_57lvd")
animation = &"heart"

[node name="Label" type="Label" parent="UI/Health"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -16.0
offset_right = -18.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.44, 1.44)
text = "3"
label_settings = SubResource("LabelSettings_ie7r7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Menu" type="ColorRect" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.184314, 0.168627, 1)
script = ExtResource("13_7dp3o")

[node name="Container" type="ColorRect" parent="GameOver/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 27.0
offset_right = -39.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.25098, 0.227451, 1)

[node name="Label" type="Label" parent="GameOver/Menu/Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "You Died..."
label_settings = SubResource("LabelSettings_fd4e3")

[node name="Border" type="ColorRect" parent="GameOver/Menu/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.345098, 0.317647, 1)

[node name="Restart" type="Button" parent="GameOver/Menu/Container/Border"]
layout_mode = 0
offset_left = 21.0
offset_top = 192.0
offset_right = 578.0
offset_bottom = 282.0
text = "RESTART"
icon = ExtResource("14_h4iuc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_fs7ks")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="EnergyTime" to="." method="_on_energy_time_timeout"]
[connection signal="timeout" from="SprintTimer" to="." method="_on_sprint_timer_timeout"]
[connection signal="timeout" from="SprintRecovery" to="." method="_on_sprint_recovery_timeout"]
[connection signal="timeout" from="AttackRecovery" to="." method="_on_attack_recovery_timeout"]
[connection signal="pressed" from="GameOver/Menu/Container/Border/Restart" to="GameOver/Menu" method="_on_restart_pressed"]
